apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-service-local
  namespace: at-test
  labels:
    app: customer-service-local
data:
  spring.data.mongodb.uri: mongodb+srv://training_rw_user:training_rw_password@training-cluster-dev.z7ar8.mongodb.net/customer-db
  datastore.mongodb.collection.name: customer-coll-local

